{
	"version": "1.254",
	"slug": "ezville_wallpad",
	"name": "EzVille RS485 Addon_Light",
	"description": "조명 제어 이지빌용 수정된 애드온입니다.",
	"url": "https://github.com/loveangelsa/addon_Light",
	"startup": "application",
	"boot": "auto",
	"arch": [ "armhf", "armv7", "aarch64", "amd64", "i386" ],

	"auto_uart": true,
	"map": [ "share:rw" ],

	"options": {
		"serial_mode": "socket",
		"entrance_mode": "new",
		"wallpad_mode": "on",
		"intercom_mode": "off",
		"serial": {
			"port":  "/dev/ttyUSB0",
			"baudrate": 9600,
			"bytesize": 8,
			"parity": "E",
			"stopbits": 1
		},
		"socket": {
			"address": "192.168.0.18",
			"port": 8899
		},
		"mqtt": {
			"server": "192.168.0.137",
			"port": 1883,
			"need_login": true,
			"user": "loveangelsa",
			"passwd": "S",
			"discovery": true,
			"prefix": "ezville"
		},
		"rs485": {
			"max_retry": 20,
			"early_response": 2,
			"dump_time": 0,
            		"intercom_header": "A45A"
		},
		"log": {
			"to_file": true,
			"filename": "/share/ezville_wallpad.log"
		},
		
		"DEBUG_LOG": true,
		"MQTT_LOG": true,
		"EW11_LOG": true,
		"mode": "mqtt",
		"mqtt_server": "192.168.0.137",
		"mqtt_id": "loveangelsa",
		"mqtt_password": "S",
		"ew11_server": "192.168.0.18",
		"ew11_port": 8899,
		"ew11_id": "admin",
		"ew11_password": "admin",
		"command_interval": 0.5,
		"command_retry_count": 30,
		"first_waittime": 0.5,
		"random_backoff": true,
		"discovery_delay": 0.2,
		"state_loop_delay": 0.2,
		"command_loop_delay": 0.2,
		"serial_recv_delay": 0.03,
		"restart_check_delay": 2.0,
		"force_update_mode": true,
		"force_update_period": 600,
		"force_update_duration": 2,
		"reboot_control": false,
		"reboot_delay": 300,
		"ew11_buffer_size": 128,
		"ew11_timeout": 3600
	},
	
	"schema": {
		"serial_mode": "list(serial|socket|sockets)",
		"entrance_mode": "list(full|new|minimal|off)",
		"wallpad_mode": "list(on|off)",
		"intercom_mode": "list(on|off)",
		"serial": {
			"port":  "str",
			"baudrate": "int",
			"bytesize": "int(5,8)",
			"parity": "list(E|O|N|M|S)",
			"stopbits": "int(0,3)"
		},
		"socket": {
			"address": "str?",
			"port": "int?"
		},
		"mqtt": {
			"server": "str",
			"port": "int(0,65535)",
			"need_login": "bool",
			"user": "str?",
			"passwd": "str?",
			"discovery": "bool",
			"prefix": "str"
		},
		"rs485": {
			"max_retry": "int(0,100)",
			"early_response": "int(0,2)",
			"dump_time": "int",
            		"intercom_header": "str?"
		},
		"log": {
			"to_file": "bool",
			"filename": "str"
		},
		
		"DEBUG_LOG": "bool",
		"MQTT_LOG": "bool",
		"EW11_LOG": "bool",
		"mode": "str",
		"mqtt_server": "str",
		"mqtt_id": "str",
		"mqtt_password": "str",
		"ew11_server": "str",
		"ew11_port": "int",
		"ew11_id": "str",
		"ew11_password": "str",
		"command_interval": "float",
		"command_retry_count": "int",
		"first_waittime": "float",
		"random_backoff": "bool",
		"discovery_delay": "float",
		"state_loop_delay": "float",
		"command_loop_delay": "float",
		"serial_recv_delay": "float",
		"restart_check_delay": "float",
		"force_update_mode": "bool",
		"force_update_period": "float",
		"force_update_duration": "float",
		"reboot_control": "bool",
		"reboot_delay": "float",
		"ew11_buffer_size": "int",
		"ew11_timeout": "float"
	}
}
